[allLinux]
ejbca01.solitude.skyrim ansible_host=172.16.170.5
webrepo.solitude.skyrim ansible_host=72.16.170.133
ejbcara01.solitude.skyrim ansible_host=172.16.170.6

[ejbcaRootCa]
ca01.primekey.com ansible_host=172.16.109.29 ansible_sudo_pass=foo123

[ejbcaCaServers]
ca01.primekey.com ansible_host=192.168.86.49

[ejbcaCaAddNodes]
ejbca02.solitude.skyrim ansible_host=dexcomcsub ansible_ssh_private_key_file=~/.ssh/c2-ssh.pem

[ejbcaVaServers]
va01.primekey.com ansible_host=192.168.86.57

[ejbcaRaServers]
ra01.primekey.com ansible_host=192.168.86.56

[ejbcaCaServersAWS]
it-ca01.pkihosted-dev.c2company.com ansible_host=it-ca

[ejbcaRaServersAWS]
it-ra01.pkihosted-dev.c2company.com ansible_host=it-ra

[ejbcaVaServersAWS]
it-va01.pkihosted-dev.c2company.com ansible_host=it-va

[ejbcaSsServersAWS]
it-sign01.pkihosted-dev.c2company.com ansible_host=it-ss

[ejbcaCaServersAWSDemo]
ca01-demo.pkihosted-dev.c2company.com ansible_host=demo-ca